<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChiTietSanPhamActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#068EA6"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageButton
                    android:id="@+id/but_info_sp_back"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_back"
                    app:tint="@color/custom_nav_bottom" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="8"
                    android:text="@string/txt_chitietsp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/but_info_sp_cart"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_cart"
                    app:tint="@color/custom_nav_bottom" />
            </LinearLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/img_hinh_info_sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
                <LinearLayout
                    android:padding="8dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#505050"
                        android:textStyle="bold"
                        android:id="@+id/txt_ten_info_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên sản phẩm"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txt_gia_info_sp"
                        android:textColor="#E67008"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá: 1,000,000 Đ"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:background="@drawable/spinner"
                        android:padding="2dp"
                        android:layout_margin="3dp"
                        android:id="@+id/spinner_so_luong_info_sp"
                        android:textAlignment="center"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/but_info_them_gio_hang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_but_mua"
                        android:text="@string/but_themdiahang"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:text="@string/txt_titlechitietsp"
                android:textColor="#068EA6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_thong_tin_info_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="Thông tin sản phẩm..."
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>