<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/custom_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_img_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_shoppingbag" />

    <TextView
        android:id="@+id/nav_header_txt_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Go shop!"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_header_txt_diachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go shopping!"
        android:textColor="#fff"
        android:textSize="14sp" />
</LinearLayout>